{
  "name": "etdsolutions/ajaxchosen",
  "description": "Shim repository for AjaxChosen",
  "authors": [
    {
      "name": "Ryan LeFevre"
    },
    {
      "name": "Michaël Perrin"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/michaelperrin/ajax-chosen",
  "require": {
    "etdsolutions/jquery": "~1.0|~2.0|~3.0",
    "etdsolutions/chosen": "~1.0"
  }
}
